{
  "name": "cow-list2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server-dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codysmith287/cow-list2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codysmith287/cow-list2/issues"
  },
  "homepage": "https://github.com/codysmith287/cow-list2#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10"
  }
}
